.topnav {
    background-color: rgb(0, 203, 243);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px 160px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.topnav a:hover {
    background-color: #3ec2fb;
    color: rgb(0, 0, 0);
}

// .topnav a.active {
//     background-color: rgb(4, 152, 211);
//     color: white;
// }

.topnav .logout {
    margin-right: 20px;
}

.info-user {
    display: flex;
    align-items: center;
    text-align: left;

    .avata {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 10px;
        margin-right: 15px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    span {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        p {
            margin: 5px 0;
            color: white;
        }
    }
}